<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jeecgframework</groupId>
	<artifactId>autopoi-parent</artifactId>
	<version>1.1.1</version>
	<packaging>pom</packaging>
	<url>http://www.jeecg.org</url>
	
	<modules>
		<module>autopoi</module>
		<module>autopoi-web</module>
	</modules>

	<description> office 工具类 基于 poi</description>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<scm>  
      <connection>scm:git:https://github.com/zhangdaiscott/autopoi.git</connection>
      <developerConnection>scm:git:https://github.com/zhangdaiscott/autopoi.git</developerConnection>  
      <url>https://github.com/zhangdaiscott/autopoi</url>  
	</scm>
	<developers>
        <developer>
            <name>jeecg</name>
            <email>jeecgos@163.com</email>
        </developer>
    </developers>

	<properties>
		<autopoi.version>1.1.1</autopoi.version>
		<poi.version>3.9</poi.version>
		<xerces.version>2.9.1</xerces.version>
		<guava.version>26.0-jre</guava.version>
		<commons-lang.version>3.2.1</commons-lang.version>
		<slf4j.version>1.6.1</slf4j.version>
		<spring.version>5.0.7.RELEASE</spring.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<!-- sax 读取时候用到的 -->
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xerces.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<!-- google 工具类 -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>

			<!--日志 -->
			<!-- slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>

			<!--spring-web -->
			<dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-webmvc</artifactId>
		      <version>${spring.version}</version>
		      <optional>true</optional>
		    </dependency>
			<!--servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			
			<!-- 模块版本 -->
			<dependency>
				<groupId>org.jeecgframework</groupId>
				<artifactId>autopoi</artifactId>
				<version>${autopoi.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<!-- 编译源码包 -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
	  	<repository>
	           <id>jeecg</id>
	           <name>jeecg Repository</name>
	           <url>http://maven.jeecg.com:8090/nexus/content/repositories/jeecg</url>
	       </repository>
	       <snapshotRepository>
	        <id>jeecg-snapshots</id>
	           <name>jeecg Snapshot Repository</name>
	           <url>http://maven.jeecg.com:8090/nexus/content/repositories/snapshots/</url>
	    </snapshotRepository>
	</distributionManagement>

</project>