<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jeecgframework.boot3</groupId>
		<artifactId>autopoi-parent</artifactId>
		<version>1.4.12</version>
	</parent>
	<artifactId>autopoi-web</artifactId>
	<dependencies>
		<!-- autopoi -->
		<dependency>
			<groupId>org.jeecgframework.boot3</groupId>
			<artifactId>autopoi</artifactId>
			<version>${autopoi.version}</version>
		</dependency>

		<!--spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- servlet -->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-to-slf4j</artifactId>
			<version>2.11.2</version>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>